{
  "name": "squirrel-degrees",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "elm-test",
    "api:gen": "elm-graphql https://api.marvelql.com/ --base Marvelql --output src/generated"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^3.4.0",
    "elm-test": "^0.19.0-rev6"
  },
  "dependencies": {}
}
